---
- name: check for existing configuration under an interface and update if not present 
  connection: network_cli
  gather_facts: false

  hosts: all

  tasks:
      - name: get IOS facts 
        ios_facts:
        register: output_interfaces
        
      - name: Check if the provided configuration is present 
        ios_command:
          commands: 'sh run interface {{ item.key }}'
        with_dict: "{{ output_interfaces.ansible_facts.ansible_net_interfaces }}"
        register: output
        when: 'item.key is regex("Vlan.*")'
      - set_fact: 
          get_interface_config: "{{ output.results }}"
          
      - name: configuration commands on cisco device
        ios_config:
            lines: 
              - "{{ provided_config_line }}"
            parents: "interface {{ item.key }}"
        with_dict: "{{ output_interfaces.ansible_facts.ansible_net_interfaces }}"
        when: 
          - 'item.key is regex("Vlan.*")'
          - '"{{ regex("\sconfig_to_be_checked) }}" in get_interface_config[0].stdout[0]'

        
...
